<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      html {
        font-size: 30px;
      }

      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */
      .coral-text {
        color: coral;
      }

      .double-parent-size {
        font-size: 2rem;
      }

      .big-bold {
        font-weight: 900;
      }

      .caveat-regular {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .right-align {
        text-align: right;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p class="coral-text">Color</p>
    <p class="double-parent-size">Font Size</p>
    <p class="big-bold">Font Weight</p>
    <p class="caveat-regular">Font Family</p>
    <p class="right-align">Text Align</p>
  </body>
</html>
